##########################################################################
##                                                                      ##
##  Slownik syntezatora mowy Ivona.                                     ##
##  Copyrights (C) 2003-2006 IVO Software Sp. z o. o.                   ##
##                                                                      ##
##  Modyfikujac ten plik pamietaj, ze KOLEJNOSC REGUL *MA* ZNACZENIE!   ##
##                                                                      ##
##########################################################################

# Sekcja slow.

(^|[[:punct:][:space:]])\&([[:punct:][:space:]]|$) \1end\2
(^|[[:punct:][:space:]])§([[:punct:][:space:]]|$) \1paragraf\2
(^|[[:punct:][:space:]])access([[:punct:][:space:]]|$) \1akces\2
(^|[[:punct:][:space:]])Active([[:punct:][:space:]]|$) \1aktiw\2
(^|[[:punct:][:space:]])al\.([[:punct:][:space:]]|$) \1aleja\2
(^|[[:punct:][:space:]])ang\.([[:punct:][:space:]]|$) \1angielski\2
(^|[[:punct:][:space:]])Art\.([[:punct:][:space:]]|$) \1artyku³\2
(^|[[:punct:][:space:]])bdb([[:punct:][:space:]]|$) "\1bardzo dobry\2"
(^|[[:punct:][:space:]])br\.([[:punct:][:space:]]|$) "\1bie¿¹cy rok\2"
(^|[[:punct:][:space:]])Car([[:punct:][:space:]]|$) \1Kar\2
(^|[[:punct:][:space:]])cdn\.([[:punct:][:space:]]|$) "\1ci¹g dalszy nast¹pi\2"
(^|[[:punct:][:space:]])chip([[:punct:][:space:]]|$) \1czip\2
(^|[[:punct:][:space:]])cookies([[:punct:][:space:]]|$) \1kukis\2
(^|[[:punct:][:space:]])Copyright([[:punct:][:space:]]|$) \1kopyrajt\2
(^|[[:punct:][:space:]])cos([[:punct:][:space:]]|$) \1cosinus\2
(^|[[:punct:][:space:]])db([[:punct:][:space:]]|$) \1dobry\2
(^|[[:punct:][:space:]])doc\.([[:punct:][:space:]]|$) \1docent\2
(^|[[:punct:][:space:]])dol\.([[:punct:][:space:]]|$) \1dolarów\2
(^|[[:punct:][:space:]])dot\.([[:punct:][:space:]]|$) \1dotycz¹ce\2
(^|[[:punct:][:space:]])ds\.([[:punct:][:space:]]|$) "\1do spraw\2"
(^|[[:punct:][:space:]])dst([[:punct:][:space:]]|$) \1dostateczny\2
(^|[[:punct:][:space:]])dost([[:punct:][:space:]]|$) \1dostateczny\2
(^|[[:punct:][:space:]])dr([[:punct:][:space:]]|$) \1doktor\2
(^|[[:punct:][:space:]])dyr\.([[:punct:][:space:]]|$) \1dyrektor\2
(^|[[:punct:][:space:]])e-mail([[:punct:][:space:]]|$) \1imejl\2
(^|[[:punct:][:space:]])etc\.([[:punct:][:space:]]|$) "\1et cetera\2"
(^|[[:punct:][:space:]])excel([[:punct:][:space:]]|$) \1eksel\2
(^|[[:punct:][:space:]])files([[:punct:][:space:]]|$) \1fajls\2
(^|[[:punct:][:space:]])firefox([[:punct:][:space:]]|$) \1fajerfoks\2
(^|[[:punct:][:space:]])fot\.([[:punct:][:space:]]|$) \1fotografia\2
(^|[[:punct:][:space:]])GE([[:punct:][:space:]]|$) "\1d¿i i\2"
(^|[[:punct:][:space:]])gen\.([[:punct:][:space:]]|$) \1genera³\2
(^|[[:punct:][:space:]])gr([[:punct:][:space:]]|$) \1groszy\2
(^|[[:punct:][:space:]])hab\.([[:punct:][:space:]]|$) \1habilitowany\2
(^|[[:punct:][:space:]])home([[:punct:][:space:]]|$) \1ho³m\2
(^|[[:punct:][:space:]])interactiv([[:punct:][:space:]]|$) \1interaktiw\2
(^|[[:punct:][:space:]])interactive([[:punct:][:space:]]|$) \1interaktiv\2
(^|[[:punct:][:space:]])in¿\.([[:punct:][:space:]]|$) \1in¿ynier\2
(^|[[:punct:][:space:]])itd\.([[:punct:][:space:]]|$) "\1i tak dalej\2"
(^|[[:punct:][:space:]])itp\.([[:punct:][:space:]]|$) "\1i tym podobne\2"
(^|[[:punct:][:space:]])jazz([[:punct:][:space:]]|$) \1d¿ez\2
(^|[[:punct:][:space:]])jazzowej([[:punct:][:space:]]|$) \1d¿ezowej\2
(^|[[:punct:][:space:]])jêz\.([[:punct:][:space:]]|$) \1jêzyk\2
(^|[[:punct:][:space:]])jw\.([[:punct:][:space:]]|$) "\1jak wy¿ej\2"
(^|[[:punct:][:space:]])k\.([[:punct:][:space:]]|$) \1ko³o\2
(^|[[:punct:][:space:]])kard\.([[:punct:][:space:]]|$) \1kardyna³\2
(^|[[:punct:][:space:]])kol\.([[:punct:][:space:]]|$) \1kolega\2
(^|[[:punct:][:space:]])leasingowe([[:punct:][:space:]]|$) \1liz~'ingowe\2
(^|[[:punct:][:space:]])leasingowych([[:punct:][:space:]]|$) \1liz~'ingowych\2
(^|[[:punct:][:space:]])ln([[:punct:][:space:]]|$) "\1logarytm naturalny\2"
(^|[[:punct:][:space:]])lg([[:punct:][:space:]]|$) \1logarytm\2
(^|[[:punct:][:space:]])lm([[:punct:][:space:]]|$) "\1liczba mnoga\2"
(^|[[:punct:][:space:]])lp([[:punct:][:space:]]|$) "\1liczba pojedyncza\2"
(^|[[:punct:][:space:]])m\.in\.([[:punct:][:space:]]|$) "\1miêdzy innymi\2"
(^|[[:punct:][:space:]])mailow¹([[:punct:][:space:]]|$) \1mejlow¹\2
(^|[[:punct:][:space:]])mb.([[:punct:][:space:]]|$) "\1metrów bie¿¹cych\2"
(^|[[:punct:][:space:]])menu([[:punct:][:space:]]|$) \1meni\2
(^|[[:punct:][:space:]])mgr([[:punct:][:space:]]|$) \1magister\2
(^|[[:punct:][:space:]])microsoft([[:punct:][:space:]]|$) \1majkrosoft\2
(^|[[:punct:][:space:]])mjr([[:punct:][:space:]]|$) \1major\2
(^|[[:punct:][:space:]])mkw.([[:punct:][:space:]]|$) "\1metrów kwadratowych\2"
(^|[[:punct:][:space:]])mln([[:punct:][:space:]]|$) \1milionów\2
(^|[[:punct:][:space:]])Mozilla([[:punct:][:space:]]|$) \1moz~'illa\2
(^|[[:punct:][:space:]])ndst([[:punct:][:space:]]|$) \1niedostateczny\2
(^|[[:punct:][:space:]])NIP([[:punct:][:space:]]|$) \1nip\2
(^|[[:punct:][:space:]])np\.([[:punct:][:space:]]|$) "\1na przyk³ad\2"
(^|[[:punct:][:space:]])nr([[:punct:][:space:]]|$) \1numer\2
(^|[[:punct:][:space:]])nt\.([[:punct:][:space:]]|$) "\1na temat\2"
(^|[[:punct:][:space:]])nw\.([[:punct:][:space:]]|$) "\1ni¿ej wymieniony\2"
(^|[[:punct:][:space:]])o\.o\.([[:punct:][:space:]]|$) "\1o o\2"
(^|[[:punct:][:space:]])ob\.([[:punct:][:space:]]|$) \1obywatel\2
(^|[[:punct:][:space:]])on-line([[:punct:][:space:]]|$) \1onlajn\2
(^|[[:punct:][:space:]])online([[:punct:][:space:]]|$) \1onlajn\2
(^|[[:punct:][:space:]])os\.([[:punct:][:space:]]|$) \1osiedle\2
(^|[[:punct:][:space:]])Outlook([[:punct:][:space:]]|$) \1a³tluk\2
(^|[[:punct:][:space:]])page([[:punct:][:space:]]|$) \1pejd¿\2
(^|[[:punct:][:space:]])p\.([[:punct:][:space:]]|$) \1pe\2
(^|[[:punct:][:space:]])par\.([[:punct:][:space:]]|$) \1paragraf\2
(^|[[:punct:][:space:]])pkt\.([[:punct:][:space:]]|$) \1punkt\2
(^|[[:punct:][:space:]])p³k([[:punct:][:space:]]|$) \1pu³kownik\2
(^|[[:punct:][:space:]])p³n\.([[:punct:][:space:]]|$) \1pó³nocny\2
(^|[[:punct:][:space:]])Point([[:punct:][:space:]]|$) \1pojnt\2
(^|[[:punct:][:space:]])Power([[:punct:][:space:]]|$) \1pa³er\2
(^|[[:punct:][:space:]])poz\.([[:punct:][:space:]]|$) \1pozycja\2
(^|[[:punct:][:space:]])proessional([[:punct:][:space:]]|$) \1profeszjonal\2
(^|[[:punct:][:space:]])prof\.([[:punct:][:space:]]|$) \1profesor\2
(^|[[:punct:][:space:]])pt\.([[:punct:][:space:]]|$) "\1pod tytu³em\2"
(^|[[:punct:][:space:]])rozdz\.([[:punct:][:space:]]|$) "\1rozdzia³\2"
(^|[[:punct:][:space:]])rtg\.([[:punct:][:space:]]|$) "\1rentgen\2"
(^|[[:punct:][:space:]])ryc\.([[:punct:][:space:]]|$) "\1rycina\2"
(^|[[:punct:][:space:]])rys\.([[:punct:][:space:]]|$) "\1rysunek\2"
(^|[[:punct:][:space:]])r\.([[:punct:][:space:]]|$) \1rok\2
(^|[[:punct:][:space:]])SA([[:punct:][:space:]]|$) "\1es a\2"
(^|[[:punct:][:space:]])security([[:punct:][:space:]]|$) \1s~!ekjurity\2
(^|[[:punct:][:space:]])Service[[:space:]]+Pack([[:punct:][:space:]]|$) "\1serwis pak\2"
(^|[[:punct:][:space:]])screenreaderów([[:punct:][:space:]]|$) \1skrinriderów\2
(^|[[:punct:][:space:]])screenreadery([[:punct:][:space:]]|$) \1skrinridery\2
(^|[[:punct:][:space:]])screenreader([[:punct:][:space:]]|$) \1skrinrider\2
(^|[[:punct:][:space:]])screenreaderami([[:punct:][:space:]]|$) \1skrinriderami\2
(^|[[:punct:][:space:]])screenreadera([[:punct:][:space:]]|$) \1skrinridera\2
(^|[[:punct:][:space:]])SHIFT([[:punct:][:space:]]|$) \1szift\2
(^|[[:punct:][:space:]])sin([[:punct:][:space:]]|$) \1sinus\2
(^|[[:punct:][:space:]])skr\.([[:punct:][:space:]]|$) \1skrytka\2
(^|[[:punct:][:space:]])snowboard([[:punct:][:space:]]|$) \1sno³bord\2
(^|[[:punct:][:space:]])Software([[:punct:][:space:]]|$) \1soft³er\2
(^|[[:punct:][:space:]])sp\.([[:punct:][:space:]]|$) \1spó³ka\2
(^|[[:punct:][:space:]])str\.([[:punct:][:space:]]|$) \1strona\2
(^|[[:punct:][:space:]])surfing([[:punct:][:space:]]|$) \1serfing\2
(^|[[:punct:][:space:]])surfowaniu([[:punct:][:space:]]|$) \1serfowaniu\2
(^|[[:punct:][:space:]])s\.([[:punct:][:space:]]|$) \1strona\2
(^|[[:punct:][:space:]])œp\.([[:punct:][:space:]]|$) "\1œwiêtej pamiêci\2"
(^|[[:punct:][:space:]])tel\.([[:punct:][:space:]]|$) \1telefon\2
(^|[[:punct:][:space:]])tj\.([[:punct:][:space:]]|$) "\1to jest\2"
(^|[[:punct:][:space:]])tzn\.([[:punct:][:space:]]|$) "\1to znaczy\2"
(^|[[:punct:][:space:]])tzw\.([[:punct:][:space:]]|$) "\1tak zwany\2"
(^|[[:punct:][:space:]])™([[:punct:][:space:]]|$) "\1 \2"
(^|[[:punct:][:space:]])ul\.([[:punct:][:space:]]|$) \1ulica\2
(^|[[:punct:][:space:]])USD([[:punct:][:space:]]|$) "\1dolarów amerykañskich\2"
(^|[[:punct:][:space:]])ust\.([[:punct:][:space:]]|$) \1ustêp\2
(^|[[:punct:][:space:]])VAT([[:punct:][:space:]]|$) \1wat\2
(^|[[:punct:][:space:]])voice([[:punct:][:space:]]|$) \1wojs\2
(^|[[:punct:][:space:]])website([[:punct:][:space:]]|$) \1³ebsajt\2
(^|[[:punct:][:space:]])wg([[:punct:][:space:]]|$) \1wed³ug\2
(^|[[:punct:][:space:]])Windows([[:punct:][:space:]]|$) \1³indo³s\2
(^|[[:punct:][:space:]])windowsNT([[:punct:][:space:]]|$) "\1³indows n t\2"
(^|[[:punct:][:space:]])windsurfing([[:punct:][:space:]]|$) \1³indserfing\2
(^|[[:punct:][:space:]])windtelecom([[:punct:][:space:]]|$) \1³indtelekom\2
(^|[[:punct:][:space:]])word([[:punct:][:space:]]|$) \1³ord\2
(^|[[:punct:][:space:]])ww.([[:punct:][:space:]]|$) "\1wy¿ej wymieniony\2"
(^|[[:punct:][:space:]])z³([[:punct:][:space:]]|$) \1z³otych\2
(^|[[:punct:][:space:]])zus-u([[:punct:][:space:]]|$) \1zusu\2
(^|[[:punct:][:space:]])intercity([[:punct:][:space:]]|$) \1inters~'ity\2
(^|[[:punct:][:space:]])camping([[:punct:][:space:]]|$) \1kemping\2

# Usmiechy
[:;][-]?[<({\[]{2,} smutki
[:;][-]?[<({\[]+ smutek
[:;][-]?[]>)}]{2,} uœmiechy
[:;][-]?[]>)}]+ uœmiech
[:;][-]?[*@+]{2,} ca³usy
[:;][-]?[*@+] calus
[:][-]?[\\|] niezadowolenie
[:;][-]?[Oo] zdziwienie
[:][-]?[y] niepewnoœ
[8][-][])}>]+ uœmiech
[8][-][({<\[]+ smutek
[:;][-]?[pP]+ jêzyk
[&][-]?[)}>\[] zakochanie


# Dodatkowy format daty RRRR-MM-DD
(^|[[:punct:][:space:]])([0-9]{4})-([0-9]{2})-([0-9]{2})([[:punct:][:space:]]|$)	\1\2.\3.\4\5



####################################################
##                                                ##
##  Sekcja trybu lektorskiego.                    ##
##  NIC TU NIE ZMIENIAJ!                          ##
##                                                ##
####################################################

[,]{2}([[:alpha:]]) "\"\1"
([[:alpha:]]),([[:alpha:]]) "\1, \2"
([^~])'+ \1\"
[`„”]+ \"
[\{\[]+ (
[]}]+ )
[.,]*\.[.,]* .
[.!?]*\?[.!?]* ?
[!]+ !
([^~])'+ \1
[-]+ -
[:]+ :
[+]+ +
[_]+ _
,[[:space:]]+\" ", "
\.[[:space:]]+\" ". "
\?[[:space:]]+\" "? "
\![[:space:]]+\" "! "
:[[:space:]]+\" ": "
;[[:space:]]+\" "; "
([[:alpha:]]{1,1}[[:alpha:]]{1,1})[[:space:]]+\" "\1, "
\", ,
\"\. .
\"\? ?
\"\! !
\": :
\"; ;
"\" +" ", "
\" " "
(^|[[:space:]]+)\-([[:space:]]*)([[:digit:]]+) "\1minus \2\3"
,[[:space:]]+- ", "
\.[[:space:]]+- ". "
\?[[:space:]]+- "? "
\![[:space:]]+- "! "
:[[:space:]]+- ": "
;[[:space:]]+- "; "
"[ ]+-" ", "
-, ,
-\. .
-\? ?
-\! !
-: :
-; ;
-([^[:digit:]]) ", \1"
,[[:space:]]+\( ", "
\.[[:space:]]+\( ". "
\?[[:space:]]+\( "? "
\![[:space:]]+\( "! "
:[[:space:]]+\( ": "
;[[:space:]]+\( "; "
\(, ,
\(\. .
\(\? ?
\(\! !
\(: :
\(; ;
,[[:space:]]+\) ", "
\.[[:space:]]+\) ". "
\?[[:space:]]+\) "? "
\![[:space:]]+\) "! "
:[[:space:]]+\) ": "
;[[:space:]]+\) "; "
\), ,
\)\. .
\)\? ?
\)\! !
\): :
\); ;
\)[[:space:]] ", "
\) " "
\( " "
[[:space:].]+\. .
[[:space:],]+, ,
[.!?]*\?[.!?]* ?
[[:space:]]+\? ?
[[:space:]]+\! !
[[:space:]]+\. .
[[:space:]]+, ,
[[:space:]]+: :
[[:space:]]+; ;

